Написать скрипт, который запускается с аргументом в виде целого числа > 0.
# Скрипт должен рисовать лестницу с количеством ступенек равным числу-аргументу. 

# Пример:
# python3 stairs.py 7:
#       #
#      ##
#     ###
#    ####
#   #####
#  ######
# #######

# Разрешено использовать только пробелы и символ решетки.
# Не должно быть лишних символов в начале и в конце строки.
# Не должно быть пустых строк в начале и в конце вывода.

# Подсказка.
# Записать аргумент из терминала в переменную при запуске можно, например, так:
# import sys
# steps_num = int(sys.argv[1])


import sys
for stair in list(range(1, int(sys.argv[1])+1)):
    print(" "*(int(sys.argv[1])-stair) + '#'*stair)
